# paouvir_api

./: build.gradle  compose.yaml  readme.MD  settings.gradle
src/main/java/br/com/paouvir/: PaouvirApiApplication.java
src/main/java/br/com/paouvir/controller/: AlbumController.java  BandaController.java  MusicaController.java  UsuarioController.java
src/main/java/br/com/paouvir/dto/: AlbumDTO.java  BandaDTO.java  MusicaDTO.java  UsuarioDTO.java
src/main/java/br/com/paouvir/entities/: Album.java  Avaliacao.java  Banda.java  Musica.java  Principal.java  Usuario.java  Usuário.java
src/main/java/br/com/paouvir/repositories/: AlbumRepository.java  AvaliacaoRepository.java  MusicaRepository.java  UsuarioRepository.java
src/main/java/br/com/paouvir/service/: AlbumService.java  BandaService.java  MusicaService.java  UsuarioService.java
src/main/java/com/example/paouvir_api/: PaouvirApiApplication.java
src/main/java/entities/: Album.java  Banda.java  Musica.java  Principal.java
src/main/java/models/entities/: album.java  banda.java  musica.java
src/main/resources/: application.properties
src/test/java/com/example/paouvir_api/: PaouvirApiApplicationTests.java
